# Backend

./: .codeclimate.yml  .gitignore  README.md
Src/: .gitattributes  AutoMapperProfile.cs  Dockerfile  OWArcadeBackend.csproj  OWArcadeBackend.sln  OverwatchArcade.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  readme.md
Src/Application/: Application.csproj  ConfigureServices.cs
Src/Controllers/V1/: ContributorController.cs  OverwatchController.cs
Src/Domain/: Domain.csproj
Src/Domain/Constants/: ConfigKeys.cs  DiscordConstants.cs  ImageConstants.cs  OverwatchConstants.cs
Src/Domain/Entities/: Config.cs  Contributor.cs  Whitelist.cs
Src/Domain/Enums/: CacheKeys.cs  ConfigKeys.cs  ContributorGroup.cs  LoginProviders.cs
Src/Domain/Properties/: launchSettings.json
Src/Dtos/: ArcadeModeDto.cs  ArcadeModeSettingDto.cs  ContributorAvatarDto.cs  ContributorDto.cs  DailyDto.cs  DiscordLoginDto.cs  TileModeDto.cs
Src/Dtos/Contributor/: ArcadeModeSettingDto.cs  ContributorAvatarDto.cs  ContributorDto.cs  ContributorProfileDto.cs  LegacyContributions.cs
Src/Dtos/Discord/: DiscordLoginDto.cs  DiscordToken.cs  Token.cs
Src/Dtos/Overwatch/: ArcadeModeDto.cs  DailyDto.cs  TileModeDto.cs
Src/Factories/: ITwitterClientFactory.cs  OAuthRequestFactory.cs  TwitterClientFactory.cs
Src/Factories/Interfaces/: IOAuthRequestFactory.cs
Src/Infrastructure/: AppDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
Src/Infrastructure/ApiClient/: DiscordClient.cs
Src/Infrastructure/Entities/: ServiceResponse.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Infrastructure/Services/: LoginService.cs
Src/Models/: Config.cs  Contributor.cs  DiscordConstants.cs  Enums.cs  ImageConstants.cs  ServiceResponse.cs  Whitelist.cs
Src/Models/Constants/: DiscordConstants.cs  Enums.cs  ImageConstants.cs  TwitterConstants.cs
Src/Models/Overwatch/: ArcadeMode.cs  Daily.cs  Label.cs  TileMode.cs
Src/Models/Twitter/: APIHandler.cs  IAPIHandler.cs  IOperations.cs  Media.cs  Operations.cs
Src/OverwatchArcade.API/: AutoMapperProfile.cs  DependencyInjection.cs  Dockerfile  OverwatchArcade.API.csproj  Program.cs  appsettings.json  docker-compose.yml  nlog.config
Src/OverwatchArcade.API/Dtos/: ServiceResponse.cs
Src/OverwatchArcade.API/Factories/: ITwitterClientFactory.cs  ServiceResponseFactory.cs  TwitterClientFactory.cs
Src/OverwatchArcade.API/Properties/: launchSettings.json
Src/OverwatchArcade.API/Services/: CacheWarmupService.cs  CurrentUserService.cs
Src/OverwatchArcade.API/Utility/: AuthenticationToken.cs  DiscordApiClient.cs  FileProvider.cs  IAuthenticationToken.cs  IDiscordApiClient.cs  IFileProvider.cs
Src/OverwatchArcade.API/Validators/: CreateDailyDtoValidator.cs  CreateTileModesDtoValidator.cs  DailyValidator.cs  LoginValidator.cs  RegisterValidator.cs  TileModesValidator.cs
Src/OverwatchArcade.Domain/: OverwatchArcade.Domain.csproj
Src/OverwatchArcade.Domain/Factories/: DailyFactory.cs
Src/OverwatchArcade.Domain/Models/: Config.cs  Contributor.cs  Whitelist.cs
Src/OverwatchArcade.Persistence/: AppDbContext.cs  IAppDbContext.cs  IUnitOfWork.cs  OverwatchArcade.Persistence.csproj  UnitOfWork.cs
Src/OverwatchArcade.Persistence/EntityConfiguration/: ArcadeModeConfiguration.cs  ConfigConfiguration.cs  ContributorConfiguration.cs  DailyConfiguration.cs  LabelConfiguration.cs  TileModeConfiguration.cs  WhitelistConfiguration.cs
Src/OverwatchArcade.Persistence/Migrations/: 20210914113032_RemovedContributorSettings.Designer.cs  20210914113032_RemovedContributorSettings.cs  20210929175312_DailyOverwrite.Designer.cs  20220127203737_ArcadeModeKeys.Designer.cs  20220614205252_CalculatedStats.Designer.cs  20220614205252_CalculatedStats.cs  20220628210240_RemovedGameType.Designer.cs  20220628210240_RemovedGameType.cs  AppDbContextModelSnapshot.cs
Src/OverwatchArcade.Persistence/Persistence/: AppDbContext.cs  IAppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Src/OverwatchArcade.Persistence/Properties/: launchSettings.json
Src/OverwatchArcade.Persistence/Repositories/: AuthRepository.cs  ConfigRepository.cs  ContributorRepository.cs  DailyRepository.cs  LabelRepository.cs  OverwatchRepository.cs  Repository.cs  WhitelistRepository.cs
Src/OverwatchArcade.Persistence/Seed/: countries.json
Src/OverwatchArcade.Twitter/: Dockerfile  OverwatchArcade.Twitter.csproj  Program.cs
Src/OverwatchArcade.Twitter/Controllers/: IndexController.cs
Src/OverwatchArcade.Twitter/Dtos/: CreateTweetDto.cs
Src/OverwatchArcade.Twitter/Factories/: ITwitterClientFactory.cs  TwitterClientFactory.cs
Src/OverwatchArcade.Twitter/Properties/: launchSettings.json
Src/Persistence/: AppDbContext.cs  IAppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Src/Persistence/EntityConfiguration/: ArcadeModeConfiguration.cs  ConfigConfiguration.cs  ContributorConfiguration.cs  DailyConfiguration.cs  LabelConfiguration.cs  TileModeConfiguration.cs  WhitelistConfiguration.cs
Src/Persistence/Migrations/: 20210716200536_initialcreate.Designer.cs  20210716200536_initialcreate.cs  20210914113032_RemovedContributorSettings.Designer.cs  20210929175312_DailyOverwrite.Designer.cs  20220127203737_ArcadeModeKeys.Designer.cs  (+2 more)
Src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/Validators/: DailyValidator.cs  LoginValidator.cs  RegisterValidator.cs  TileModesValidator.cs
Src/WebAPI/: ConfigureServices.cs  DependencyInjection.cs  GenerateJwt.cs  Program.cs  WebAPI.csproj
Tests/: OWArcadeBackend.Tests.csproj  OverwatchArcade.Tests.csproj  coverage.info
Tests/Factories/: DailyFactoryTest.cs  ServiceResponseFactoryTest.cs  TwitterClientFactoryTest.cs
Tests/Services/: AuthServiceTest.cs  CacheWarmupServiceTest.cs  ConfigServiceTest.cs  ContributorServiceTest.cs  OverwatchServiceTest.cs  TwitterServiceTest.cs
Tests/Utility/: AuthenticationTokenTest.cs  DiscordApiClientTest.cs
Tests/Validators/: CreateDailyValidatorTest.cs  DailyValidatorTest.cs  LoginValidatorTest.cs  RegisterValidatorTest.cs
(+261 files in other folders)
