<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Playwright" Version="1.17.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <PropertyGroup>
        <PlaywrightPlatform>linux;osx</PlaywrightPlatform>
    </PropertyGroup>
</Project>
