<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.2.1" />
        <PackageReference Include="Magick.NET.Core" Version="11.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OverwatchArcade.Domain\OverwatchArcade.Domain.csproj" />
      <ProjectReference Include="..\OverwatchArcade.Persistence\OverwatchArcade.Persistence.csproj" />
      <ProjectReference Include="..\OverwatchArcade.Twitter\OverwatchArcade.Twitter.csproj" />
    </ItemGroup>
</Project>
