<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>702e4a08-5e5e-4628-b3e5-90f0a314ac45</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="Hangfire" Version="1.7.27" />
		<PackageReference Include="Hangfire.Core" Version="1.7.27" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.27" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Persistence\Seed\countries.json" />
	  <_ContentIncludedByDefault Remove="Persistence\Seed\heroes.json" />
	  <_ContentIncludedByDefault Remove="Persistence\Seed\maps.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\.gitkeep" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\033D8E7573977743AAF50A947FF5D5CA.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\090D9CD0E94870D84406CC487651FD66.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\0A6655A36325671A10DB912680B11C24.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\0A9F965E99F42ECDE7A8E99A0AAC6428.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\0AB3166B6CAB6A1B355064B9CEA9D4B7.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\0E0E29EFB1BE6C7A0A71B573F343ABDC.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\11FCFD0134B80089C39E25DFE58BCA8F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\1246DC1BF9712639810E1BEBC040B15F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\18126E25423E5A1B208BBC8854C3182A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\19C3C67B7FACA790C686D85824374211.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\1B5A276004F1B5F8A6BDC3E07A55B4BC.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\1C909C68F16EDC0A604CA7BDD573F5F3.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\1DFBCF4ABDDC02B901A9401F749B812A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\1E23852820B9154316C7C06E2B7BA051.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\1EAEE370B4A2AE85BE2D3176C2D99FDA.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\202F74EB269F3EB9E53DA87C5EB93221.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\2078648E60A9A1C4D959AEA5AC48F3A7.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\259042891A88272D9FA27964CB59AAC2.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\2655A94516FBA3CAD3FB39502E4ABB87.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\295078819B68DE520463C815B1E4E1E3.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\2E723E7E4BCFA2271151E49024074C3F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\2FFF1A2D724D9C9F4C729F95A988F11B.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\31183FE9A5B588FE322EAFE917B2707A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\34C91EC1D82E9BB5898EE42D69212E95.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\3741EE1009F0ED6FB4138E0F700B8763.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\3875997A109DC21C6FF34EC4524971F6.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\3B4E6D2482DFA67A1894B3F42FCD231A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\3DAE36A2BC28696F23F9C61C17C94C87.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\3E0092CAFA397951B6EC4BC120747CD5.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\40F04E1808A70B0C141EF7C4376D7D61.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\4509429F96BEC63894C718A5E5C21EC4.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\4765D4BD0FB11E4651C910661DA370B8.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\48684FE818DBCE130DA2946176333321.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\4AB6CD981F1E3284781500BD09039A9D.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\57111B9B6AC436BC4030F8D05ACC2A60.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\5A04DFEB170AA5121E009B2A959399E4.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\65DFFF8E56066B562E843909513A8134.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\6618030FE0CE39457986876AE73ED50F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\667C148EE52D3FBE8C49119711863623.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\6B8C844432BB512B43A1585D3386E3D6.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\6CDD08E79B257993CAD1EA4CA4D01500.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\6E3AEB865FBBC1B6DD31CBB020D987D8.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\6E847F8FFF75310B13F9918FC3BF5185.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\72BB890CCC6E7BFB7258F013245BD854.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\73FF63DE6D21A48937D5EE5C52542E8C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\7450941638306953D2556BD482C6B15A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\7680A20919207A5EA6DCB41697BEFE56.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\779A32B18166BBBA413C930C2FA6C7BD.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\79EBA70D1695E915A810F1A41D0BB756.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\7C144EAE2E08DB14C82E376603CC01F4.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\887CE3041D76E9D95C426F808A16C08F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\891002778A419E61F56701C2F245C04F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\8A7131BEF977FB5D660905B8ADC1F3A5.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\906ECBFC2738A8278AA3125A788341A1.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\94E5AFF522FF0F3B5BE8A5D6BB6D5035.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\975E421FE10DF30788D31D241827CB65.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\99995FAE0D85A9864A12F6307ABEA8E3.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\9A594845EA5CBAF17D60DFDD07B8F337.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\9A613178E375ACEC5C03AE8540495201.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\9A7C2B0E581716A57BC8558E90DB371B.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\9B1EEE8044E64425FC2C4863AE6D7106.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\9E44C7933CFB5317F0649E95E84EA243.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\A136F20A805D1344CCB80A7AA27AA28E.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\A1516612880AF772F41D14EA456D0905.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\A16D2BE8A40944AC5DF4E9287816476D.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\A3BF9F2DDB338BD23A130E99B78523A3.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\A71EC66721BF816ADFB3687A4BD8598A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\A777AB0D00841CF222C3C56DA46EEC0E.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\B2E3807B8A3487F82F9F57EECAF9E707.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\B60700D092BDD1A21DDE318987B6D621.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\B75532299FCACA99ABF925E555791B82.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\B8BCAB1DE8D7DABBDC4F9D0AB28E6CFC.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\B9DCF401A492BC9EDAF96C7B83C8A10C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\BBCBBBE22F7CF8A3941D60D710900C9C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\BDF0538CA00ABAE5D9FE391F749FF0EF.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\BE30494CE66B8D2F86610737416DF8C9.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\C4062742AED48B58300C32D53889D0C4.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\C5CC879F0CAF7BAE529A646326FB79AD.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\C7A5519F5316EF727C995B32B34CB641.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\C946377F4CA7361308702E4C136EE6B4.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\CB09EF5078B12B7F31BD7330AAAC0E9F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\CDB1B21B980488A5CB2AECE2711EFF8A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\CDD0E73CB8DC2AA3BBE7D44A9FB93AF0.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\D0DF0C3B7FEEEC840219BD126E48F0BF.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\D16C367A1184F8C7414744436AC64F5E.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\D2A845DFE0C022A5DABA4EBA8548E859.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\D541BC25FCC079502CDC171F20897CBA.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\D655F7A49BF8EBFC51A5AA859C89A739.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\D73C988838464EA6701303BA73B7F96A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\D96E2E7AB65537E92BF20961C1646B76.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\DA45E7D9C77AF5C15907109ECEDB46AB.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\DA5533B1DF3F2DBF78F47A71B115BE43.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\DB60BD4507F80C454E2451BD82D1BDB9.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\DF329CEA5D0273B3F77C940343185BC3.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\E20EBDB332EBD018DA0704D1AB88AC4C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\EBF8574D3C62DF87AD9519CADD241C3F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\ED2FE6F330E140DC6F6D9BEA8C91D8E1.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\EFA5BDDF0801895627378A0F9016515C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\F10CD8D5B0E9B14BF3C867A7FB6CE74F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\F35656A9512380C5CE4BCEFB632C4675.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\F5FBB8508BED10536998423AC92EE461.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\F81AA8690DCFE9811F967B3E99DB6F91.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\F86BF70BBB5AE14E76AF56C9F8578C8D.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\F8A2F341E375F181D11454B20722575D.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\FCB95A837260D19026F521A3CC420D7B.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\arcademodes\FE7B70F30F7DF93B4F2F0D95DCFEBDFD.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\0ehx931jvo.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\8t3dlx9d5c.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\c93v08r1lj.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\jzdon1r6az.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\kf28j09sam.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\pypkju16lf.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\rcoljqgiha.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\utxhlrh88l.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Anniversary Remix\yd78a5bhma.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Code of Violence\03AEzgJac.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\0fbJO1y0.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\0xvaTnpK.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\0xzsNHbd.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\13YuOBov.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\1fT5cebP.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\1i014v4O.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\1KtaxoPZ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\2KBpW4Ot.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\3TsB64SF.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\4D5LpmuK.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\5sJplNka.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\6L0pmk9x.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\6zXmxRwJ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\7pcjEnrq.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\86Z6GOTZ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\8iz4ysnx.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\92IC9AyJ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\96Mt5eJl.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\At5K7GXE.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\Bg7AKptZ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\biaP5eig.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\C7DLdiAG.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\CEjOCdga.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\dbHXMgOR.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\dE0AKy6D.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\dGkpiPa8.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\e5XUobdg.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\e7v6o59x.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\EfFIFCIU.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\HcjeSj17.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\hHHLVJZD.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\hhS8shLf.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\igfEJjGZ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\ilV6k1AV.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\iTSJLrSr.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\joJI6upN.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\KA986Pz8.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\KJvNwqyH.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\Kk2JBQEl.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\L3sgPTXj.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\lUTWDQFj.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\LZATyg6L.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\MCPYkXw1.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\MqOfDeq0.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\N6i5inyn.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\nJpVVUT7.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\oAsSpf9o.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\oBDRv0Vh.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\oDG6aQ8u.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\OLqPLmuK.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\OpsXrXRq.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\orJDyNcV.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\OzO29r63.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\PjdvxzlR.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\pS7OTuBf.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\PVKMwuY2.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\qM10Hjsm.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\qPHsoTkE.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\qPRPiTCA.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\QuNBI9XV.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\rGHrExtu.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\RKeF4vLp.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\RSlxLjwC.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\RvB5odyf.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\S7z7fvTN.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\SE3aYOSY.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\sfK9qO9V.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\sSjGcy7D.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\TbVOl2Rn.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\Tzl0VOIV.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\ulLCatkn.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\UUL1LbLH.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\V1sQjFq3.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\v3EsZ1e7.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\v5IwQ1l4.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\vVeLIDXh.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\w5bxqdBh.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\W5qXaTmr.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\W9jPmNd1.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\WczO8Bcn.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\WfqYF4sF.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\XeEnqejD.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\XKQjnXW3.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\XqqtoS24.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\XVGhwjau.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\XvLCAiMc.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\yx11aWaE.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\yYwtGJJX.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\zk2rLmrQ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\ZKViZY3E.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Default\ZPshYmo6.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\58rBR6He.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\5bE0DDoh.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\8HHWgpak.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\e2woLIwE.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\Ited8ko7.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\KaqLKCRC.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\KxZBZjhR.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\QcnQ3bEI.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\S7SqZHmF.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\TlHgcH6S.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Halloween\xutZKQi3.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Lunar New Year\5qCGsyBP.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Lunar New Year\fxew32sp.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Lunar New Year\laeOTEFs.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\4KUki2Lx.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\8f2rlmGp.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\A5jGogt3.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\h92GPbKg.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\JJxM0sir.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\ljUR1V5s.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\M9qnAcqy.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\mzpTW2FR.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\MZQYb0Ko.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\nOdRRHSg.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\oplQJpP0.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\Th7OyzEk.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Summer Games\zoj9AcFt.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\1xX5acPr.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\3hnFylt5.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\48W3T4V8.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\58C7yGa6.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\5CxstAQg.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\5HJzwtXj.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\62cUCJVb.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\7zfvGIDO.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\8cZ7GaR7.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\8XT6SWwu.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\bjEbLKNg.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\cEqbxC6L.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\cLOrRCUl.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\CWHaMzJJ.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\dGMRz0Lv.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\EvOofNoB.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\HFMiMs2l.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\JHMurznT.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\JM88LV9I.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\lsCkMA8h.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\Lve9ElxO.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\M4josxx8.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\mC6kDqPA.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\nel6ofCx.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\ObRTb9ns.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\oY3Rv6Yk.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\pfGLYj8u.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\phyydVXW.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\pQHNPVSc.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\QCab1jO4.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\qOz3VRAA.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\QZkDLt0S.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\rgqhRC2p.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\S8wnk6Ex.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\Sz60j5x5.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\TbjZJXUM.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\tvDSqFYE.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\vobra2O8.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\x8sUuJ6L.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\xETHwFjF.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\XtbIwtpv.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\yVEtHel6.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\ZDLRLD6b.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\events\Winter Wonderland\ZyNAvozb.jpeg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\.gitkeep" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\018A2AFA2B4F29BCB0E10AA479A8597A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\04CE34A463C52D41C4D0C04C9AFD0ABE.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\2729D3EF7FECCEEB3BC713A2A13BD087.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\2D823E4915EA624B91984DCD8BF2BB4A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\2E07634872CD6C8C5C4906095A8B979D.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\3682D76CEC61A12FFEA928CE0521E780.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\36B7FD0876D52BCF2BA5F8EA8DA30C5F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\36F1E3166916F01AE497A28B0C667301.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\42F4C2698438D8C3930E1673752C7BCE.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\47AABD3E1C5B2440DD55C74BBCFBBFD5.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\618B699ACA80E3B2CE2BC147C4FF364F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\622CE3F2B74D27432EBFD05668F96907.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\6397BBC4231D2767170BDB0D78D4BBBA.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\67BCCB84B93D4F3A985117A70E531122.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\74E6B44146AB714E66019C3609E67456.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\75DF487B22B3318CA257E5E9D87624AB.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\827FAFF1BDCFE446237C4D6289ABCE66.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\8811D3BA403C1C7FBE68ADE75125855C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\9080B834650206E96D8050B0228B4639.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\9ABA45A7F1999A9C5FC96EF2A45810FB.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\AC546F1FFF780B1B3D9B1E8E9BA9F6D9.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\B0463F69BB7FDE212EA46223BB7A9A39.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\B91FAEDDD266FE5F6100C3C60CB5A22F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\C1C29F54F3ABDFA711296B2E923F9FAD.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\D31EF811301C6B4111380DDA959D6125.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\D64C37A2260DD6753EFB374C07A4463A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\E3D5B303923447E5D169A7B551CFBEA0.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\E5861973212BC2F7AC3F36B1EE5198E6.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\F2FA6AF586895A4535F1C514C2AAC01B.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\F6603CCA1E3D4DAEA776314484ADFBF1.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\FB4CF6037171E180A774F85E126F17FF.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\heroes\FCD0CD07B55177EF32B88E97FDA1653C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\.gitkeep" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\03E2A086EB33ABDC923E74E7EB865B1E.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\0454236A66B299894FC9EE3F5E8FC6B6.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\0524E6C28D7CACED1F4B0237500ABE95.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\0EB891CC6F9761E00EA26EB429897A8F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\149587D2F624F37CB82ABD80A4A4E41F.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\1AC441036F927B9815BA1137464EE064.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\1E15A77E21723DCDEA8FA0836B19FC34.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\21957EC2F7222326CB16EF5149818776.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\40F075FBE8022F4F17B6987AC820F07D.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\4AF3A88A9867C09CE419733CD57D61C4.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\5F672A505185D248452039916A7E577E.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\65348C0D09AE0A7F0D4C4E78C16193A1.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\7FEF6B003C726890EA5CA3708FE8FF56.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\87F12351D595167667B7C0E9ADEAD9C8.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\8819692009314E64E3EFB596442DBBB5.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\8DBF43786AF83F7A9F0D1202C4EE36F8.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\96B6456DC240DE79F23479DA425C39BD.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\98D740E112498EE3ED4AFEA3D6E302D9.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\9942992C23B965E66688836FFB7CDBA7.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\9D58DF754FBB9C45417AD659DB8932EB.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\A2289681DB3B897B364D0260F156C397.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\AFC926AFD6ED6C27F102D1F4E46B94E6.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\B9FCA8911E8EF33090E62296FA3B2A53.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\CB2928846F35C2C6E94A10953C217354.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\D3E82D82FAD1996F55594289A592A4E5.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\D9B1097537257D470425F224FB1E06ED.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\E20D37A5D7FCC4C35BE6FC18A8E71BFA.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\ECCF6E60594FBB46B0E3B05CBEAA108A.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\EEA8BFCDB3B0890541E285A06B2576D1.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\overwatch\maps\F7905086520CC03B66F532E333434C8C.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\profiles\3esjvrno.w3z.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\profiles\f1il0hak.mwx.jpg" />
	</ItemGroup>
</Project>
